{
	"快捷注释#1": {
        "scope": "cmake",
		"prefix": "///1",
		"body": [
			"# ================================================================================",
			"# ${1:模块/类描述}",
			"# ================================================================================"
		],
		"description": "模块/大节标题"
	},
	"快捷注释#2": {
        "scope": "cmake",
		"prefix": "///2",
		"body": [
			"# ==================== ${1:分段名称} ===================="
		],
		"description": "逻辑分段标题"
	},
	"快捷注释#3": {
        "scope": "cmake",
		"prefix": "///3",
		"body": [
			"# ------------------ ${1:子项名称} ------------------"
		],
		"description": "细分功能分隔"
	}
}